# BugreportRenovateReplaceUpdate

./: README.md  pom.xml
moduleA/: pom.xml
moduleB/: pom.xml
